env = Environment()
print "CC is:", env['CC']

env = Environment(FOO = 'foo', BAR = 'bar')
dict = env.Dictionary()
for key in ['OBJSUFFIX', 'LIBSUFFIX', 'PROGSUFFIX']:
	print "key = %s, value = %s" % (key, dict[key])
		         
keys = dict.keys()
keys.sort()
for key in keys:
	print "construction variable = '%s', value = '%s'" % (key, dict[key])
	
dict['_FORTRAND'] = 'ifort'
print "_FORTRAND variable = '%s', value = '%s'" % ('_FORTRAND', dict['_FORTRAND'])
					          
